<html>
<head>
    <title> Git Bootcamp</title>
</head>    
<body>
    <ul>
        <li> First </li>
        <li> Second </li>
        <li> Sunny </li>
        <li> Pruthvi Raj </li>
        <li> prakash.k </li>
        <li>prakash 2</li> 
        <li> Meenakshi Ramesh</li>
    </ul>
</body>
</html>